<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>現代開發工作者</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
  <header class="text-center py-10 bg-white shadow">
    <h1 class="text-4xl font-bold">Nelson</h1>
    <a href="https://github.com/bfc8g4v63" target="_blank" class="inline-block bg-blue-500 text-white px-6 py-3 rounded-lg shadow hover:bg-blue-600 transition">查看我的 GitHub</a>
    <a href="https://github.com/bfc8g4v63/Tool" target="_blank" class="inline-block bg-blue-500 text-white px-6 py-3 rounded-lg shadow hover:bg-blue-600 transition">Dev Tool</a>
  </header>

  <section class="max-w-4xl mx-auto px-4 py-12">
    <h2 class="text-2xl font-bold mb-6">關於我</h2>
    <p class="mb-8">我擅長開發庫料管理系統、輔助工具，導入vibe coding、精準prompt，提升開發生產力，專注推動 製造流程改善。</p>

    <h2 class="text-2xl font-bold mb-6">作品展示</h2>
        <h3 class="text-xl font-semibold mb-2">PMS - 生產管理系統</h3>
        <p>量化、標準化、流程化、資訊對等化，降低人為干涉，庫存追蹤預警，落實物料管理，高效提升生產效率。</p>
    <div class="grid gap-6 md:grid-cols-1">
      <div class="bg-white p-6 rounded shadow">
        <img src="images/pms.jpg" alt="PMS 系統截圖" class="w-full h-60 object-cover rounded mb-4">
      </div>

      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">MMCI Generator Tool</h3>
        <p>批次生成規範化資料，程序化作業內容，減少 90% 人工作業錯誤。</p>
        <img src="images/mmci_generator_tool2.jpg" alt="MMCI 工具截圖" class="w-full h-60 object-cover rounded mb-4">
      </div>

      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">QR_Generator_Py_v1.0.5</h3>
        <p>批量生成 QR Code，支援自訂箱號與序號，自動化資料生成，減少手動錯誤。</p>
        <img src="images/qr_generator_py_v1.0.5.jpg" alt="QR Generator 工具截圖" class="w-full h-60 object-cover rounded mb-4">
      </div>
    </div>

    <h2 class="text-2xl font-bold my-6">技術堆疊</h2>
    <p class="mb-8">Python | SQLite | Tkinter | PyQt6 | Git | GitHub </p>

    <div class="text-center">
    </div>
  </section>

  <footer class="text-center text-sm text-gray-500 py-6">
    &copy; 2025 Nelson. All rights reserved.
  </footer>
</body>
</html>
